file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30

# Don't show errors
display_errors = Off

# Disable X-Powered-By
expose_php = Off

# Enable memcached
extension=memcached.so
